<?php
define ("INICIO", "Bienvenido, introduzca sus datos" );
define ("USUARIO", "Usuario" );
define ("CLAVE", "Contrase&ntilde;a" );
define ("BTNSESION", "Iniciar Sesi&oacute;n" );
define ("LOGO", "Logotipo" );
define ("FOOTER", "Secretar&iacute;a de Cultura.<br>Coordinaci&oacute;n de Asesores.<br>Subdirecci&oacute;n de Desarrollo Inform&aacute;tico" );
define ("BIENVENIDO", "BIENVENIDO: " );
define ("FOLIO", "Folio" );
define ("ACTIVIDAD", "Actividad" );
define ("FECHAS", "F. Alta" );
define ("ESTATUS", "Estatus" );
define ("ROL", "Rol" );
define ("RELEVANCIA", "Relevancia" );
define ("ACCIONES", "Acciones" );
define ("AREAS", "Area" );
define ("PROGRAMAS", "Programa" );
define ("PROYECTOS", "Proyecto" );
define ("ANO", "A&ntilde;o" );
define ("MES", "Mes" );
define ("NMACTIVIDAD", "Nombre de la Actividad" );
define ("BTNBUSCR", "Consultar" );
define ("BTNNUEVAACTIVIDAD", "Crear Actividad" );
define ("BTNNUEVAACCION", "Crear Acciones" );
define ("ACTUALIZAR", "Editar registro" );
define ("CONSULTAR", "Consultar registro" );
define ("ELIMINAR", "Eliminar registro" );
define ("PB", "PB" );
define ("ORDEN", "Orden" );
define ("NORESULTADOS", "No existen registros con los filtros seleccionados." );
define ("NMEJEPOLITICA", "Nombre del Eje de Pol&iacute;tica" );
define ("NMPOLITICAPUBLICA", "Nombre de la Pol&iacute;tica P&uacute;blica" );
define ("ID", "Id" );
define ("EJEPOLITICA", "Eje de Pol&iacute;tica" );
define ("BTNNUEVAEJE", "Crear Eje de pol&iacute;tica" );
define ("GRABARDATOS", "GRABAR DATOS" );
define ("BTNLISTADO", "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listado&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" );
define ("POLITICAPUBLICA", "Pol&iacute;tica P&uacute;blica" );
define ("BTNNUEVAPOLITICA", "Crear Pol&iacute;tica P&uacute;blica" );
define ("NMUNIDADRESPONSABLE", "Nombre de la Unidad Responsable" );
define ("AREA", "Unidad Responsable" );
define ("BTNNUEVAAREA", "Crear Unidad Responsable" );
define ("NMAREA", "Nombre de la Unidad Responsable" );
define ("PROGRAMA", "Programa" );
define ("BTNNUEVOPROGRAMA", "Crear Programa" );
define ("NMPROGRAMA", "Nombre del programa" );
define ("OBJGEN", "Objetivo General" );
define ("BTNNUEVOOBJGEN", "Crear Objetivo General" );
define ("NMOBJGEN", "Nombre del Objetivo General" );
define ("EVEART", "Evento Art&iacute;stico" );
define ("BTNNUEVOEVEART", "Crear Evento Art&iacute;stico" );
define ("NMEVEART", "Nombre del Evento Art&iacute;stico" );
define ("HOSPITAL", "Hospital" );
define ("BTNNUEVOHOSPITAL", "Crear Hospital" );
define ("NMHOSPITAL", "Nombre del Hospital" );
define ("RECINTO", "Recinto" );
define ("BTNNUEVORECINTO", "Crear Recinto" );
define ("NMRECINTO", "Nombre del Recinto" );
define ("MEDIDA", "Unidad de Medida" );
define ("BTNNUEVOMEDIDA", "Crear medida" );
define ("NMMEDIDA", "Nombre de la medida" );
define ("PROYECTO", "Proyectos" );
define ("BTNNUEVOPROYECTO", "Crear proyecto" );
define ("NMPROYECTO", "Nombre del proyecto" );
define ("UNIDADOPERATIVA", "Unidad Operativa" );
define ("BTNNUEVOUNIDADOPERATIVA", "Crear Unidad Operativa" );
define ("NMUNIDADOPERATIVA", "Nombre de la Unidad Operativa" );
define ("RESPONSABLE", "Servidor P&uacute;blico Responsable" );
define ("BTNNUEVORESPONSABLE", "Crear Responsable" );
define ("NMRESPONSABLE", "Nombre del Responsable" );
define ("ACCION", "Acci&oacute;n" );
define ("PROGRAMADO", "Total Programado" );
define ("REALIZADO", "Total realizado" );
define ("PRESUPUESTO", "Presupuesto" );
define ("REGISTRAACCIONES", "Formato de Acciones" );
define ("ALTADEACCIONES", "Nuevo proyecto" );
define ("PONDERACION", "Ponderaci&oacute;n" );
define ("PROBLEMATICA", "Problem&aacute;tica que atiende" );
define ("OBJESP", "Objetivo Espec&iacute;fico" );
define ("RESULTADO", "Resultado esperado" );
define ("METAANUAL", "Meta Anual" );
define ("TRIMESTRE", "Trimestre");
define ("TRIMESTRE1", "Enero - Marzo" );
define ("TRIMESTRE2", "Abril - Junio" );
define ("TRIMESTRE3", "Julio - Septiembre" );
define ("TRIMESTRE4", "Octubre - Diciembre" );
define ("TRIMESTRE1C", "Ene - Mar" );
define ("TRIMESTRE2C", "Abr - Jun" );
define ("TRIMESTRE3C", "Jul - Sep" );
define ("TRIMESTRE4C", "Oct - Dic" );
define ("TOTAL", "Total" );
define ("T1", "T. 1" );
define ("T2", "T. 2" );
define ("T3", "T. 3" );
define ("T4", "T. 4" );
define ("T5", "Anual" );

define ("L1", "Trimestre 1" );
define ("L2", "Trimestre 2" );
define ("L3", "Trimestre 3" );
define ("L4", "Trimestre 4" );
define ("L5", "Anual" );


define ("PRESUPUESTO1", "Federal" );
define ("PRESUPUESTO2", "Fiscal" );
define ("PRESUPUESTO3", "Autogenerado" );
define ("PRESUPUESTO4", "Otro" );
define ("ENCOORDINACION", "Proyecto realizado en coordinaci&oacute;n con:" );
define ("COORDINACION1", "Gobierno Local" );
define ("COORDINACION2", "Gobierno Federal" );
define ("COORDINACION3", "Instancias Internacionales" );
define ("COORDINACION4", "Delegaciones" );
define ("COORDINACION5", "Academia" );
define ("COORDINACION6", "Organizaciones de la Sociedad Civil" );
define ("COORDINACION7", "Iniciativa Privada" );
define ("COORDINACION8", "Otros" );
define ("OBSERVACION", "Observaciones o aclaraciones:" );
define ("CONVOCATORIA", "Se utiliza Convocatoria P&uacute;blica:" );
define ("METODO", "&iquest;Se utiliza m&eacute;todo de participaci&oacute;n?");
define ("SI", "Si" );
define ("NO", "No" );
define ("ARCHIVO", "Adjuntar archivo" );
define ("VALIDACIONPROYECTO", "Validaci&oacute;n de proyecto " );
define ("BAJAPROYECTO", "Baja de proyecto" );
define ("NUEVOPROYECTO", "Registro de nuevo proyecto" );
define ("TECLEAVALOR", "Valor" );
define ("ACCIONESANUALES", "M&oacute;dulo de Acciones Anuales" );
define ("MODEVENTOSCULTURALES", "M&oacute;dulo de Eventos Art&iacute;sticos y Culturales" );
define ("PROYECTOSYACTIVIDADES", "Proyectos y actividades" );
define ("ALTAPROYECTOS", "Alta de Proyectos" );
define ("ALTAACTIVIDADES", "Alta de Actividades" );
define ("NOMBREUSUARIO", "Nombre del usuario");
define ("lOGIN", "Usuario");
define ("NIVEL", "Rol");
define ("SELECCIONE", "Seleccione de favor");
define ("BTNNUEVOUSUARIO", "Crear usuario" );
define ("NMUSUARIO", "Nombre del usuario" );
define ("ALTADEPROYECTOS", "Alta de proyecto");
define ("CONSULTADEACTIVIDADES", "Consulta de Actividades");
define ("REGRESA", "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regresar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;");
define ("MODULOS", "M&oacute;dulos");
define ("CATALOGODEPROGRAMAS", "Cat&aacute;logo de Programa");
define ("ELIJAUNAOPCION", "Elija una opci&oacute;n");
define ("FAVORDESELECCIONAR", " Favor de seleccionar");
define ("NUEVOPROYECTOB", "&nbsp;&nbsp;&nbsp;&nbsp;Nuevo Proyecto&nbsp;&nbsp;&nbsp;&nbsp;");
define ("EDITARPROYECTO", "&nbsp;&nbsp;&nbsp;&nbsp;Editar Proyecto&nbsp;&nbsp;&nbsp;&nbsp;");
define ("DESCRIPCIONDELPROYECTO", "Descripci&oacute;n del Proyecto");
define ("RESULTADOSESPERADOS", "Resultados esperados");
define ("AYUDA", "Ayuda sobre la petici&oacute;n de informaci&oacute;n");
define ("ALTAUNIDADOPERATIVA", " Alta de Unidad Operativa");
define ("ALTARESPONSABLEOPERATIVO", "Alta de Resposanble de Unidad Operativa");
define ("SCDF", "Secretaria de Cultura del Distrito Federal");
define ("GUARDAR", "Guardar");
define ("AGREGRAPROYECTO", "Agregar Proyecto");
define ("TECLEENOMBREPROYECTO", "Teclee el nombre del Proyecto.");
define ("AGREGRAUOPERATIVA", "Agregar Unidad Operativa");
define ("TECLEEUNIDADOPERATIVA", "Teclee el nombre de la Unidad Operativa.");
define ("AGREGRARESPONSABLE", "Agregar Responsable de la Unidad Operativa");
define ("TECLEERESPONSABLE", "Teclee el nombre del Responsable.");
define ("GUARDARPROYECTO", "Guardar Proyecto.");
define ("UPDATEPROYECTO", "Actualiza Proyecto");
define ("CERRARVENTANA", "Cerrar Ventana.");
define ("GUARDADOEXITOSAMENTE", "Proyecto guardado correctamente");
define ("GRACIAS", "Gracias por su cooperaci&oacute;n");
define ("AGREGAACTIVIDAD", "Agregar Actividad al Proyecto");
define ("ACTACTIVIDAD", "Actualiza Actividad");
define ("AGREGAPROYECTO", "Agregar Proyecto");
define ("ACTPROYECTO", "Actualiza Proyecto");
define ("REGRESARAPROYECTO", "Regresar a Proyectos y actividades");
define ("REGRESAAMODULO", "Regresar a  M�dulos");
define ("OTORGADO", "Otorgado");
define ("ESTIMADO", "Estimado");
define ("ESPECIFIQUE", "Especifique");
define ("DESCRIBA", "Describa");
define ("BUSCARPROYECTO", "Buscar Proyectos");
define ("EDITAR", "Editar");
define ("ACTIVIDADES", "Actividades");
define ("EDITAACCION", "Editar Proyecto");
define ("FECHAALTA", "Fecha Alta");
define ("NUEVAACTIVIDAD", "Nueva Actividad");
define ("ACTUALIZAACTIVIDAD", "Editar Actividad");
define ("AGREGUE", "Agregue Actividad");
define ("UNIDADMEDIDA", "Unidad de Medida");
define ("TIPOACT", "Tipo de Actividad");
define ("ADJUNTOS", "Archivos adjuntos");
define ("COMENTARIOS", "Comentarios");
define ("ERROR_1", "El archivo subido excede la directiva upload_max_filesize en php.ini");
define ("ERROR_2", "El archivo subido excede la directiva MAX_FILE_SIZE que se especific&oacute; en el formulario HTML.");
define ("ERROR_3", "El archivo subido se ha subido s&oacute;lo parcialmente.");
define ("ERROR_4", "No archivo fue subido.");
define ("ERROR_5", "Falta una carpeta temporal.");
define ("ERROR_6", "Error al escribir el archivo en el disco.");
define ("ERROR_7", "Carga de archivos se detuvo por extensi&oacute;n.");
define ("ERROR_8", "Codigo NO disponible");
define ("ERROR_9", "El archivo no se cargo, vuelva a intentarlo.");
define ("ERROR_10", "El archivo debe contener informaci&oacute;n");
define ("ERROR_11", "El total permitido para adjuntar archivos es de 1 mega");
define ("ERROR_12", "Extensiones permitidas");
define ("ERROR_13", "El archivo no contiene nombre, por favor reintente nuevamente");
define ("ERROR_14", "El archivo no subio correctamente, vuelva a intentarlo.");
define ("ERROR_15", "Favor de seleccionar un archivo");
define ("ERROR_16", "No puede subir un archivo ya cargado");
define ("PATH", "c:/wamp/www/sisec/downFiles/");
define ("EXITO", "Se ha cargado el archivo ");
define ("ERROR_FOLIO", "Favor de dar de alta un Proyecto");
define ("SINREGISTROS", "NO existen proyectos registrados");
define ("SINREGISTROSACTIVIDAD", "NO existen actividades registradas");
define ("EDITAACTIVIDADES", "Actividades");
define ("NOACCIONES", "No. Act.");
define ("LISTADODEACTIVIDADES", "Proyecto:");
define ("LISTADODEPROYECTOS", "Listado de Proyectos");
define ("LISTADODEPROYECTOSPARAASIGNACION", "Listado de Proyectos para asignaci&oacute;n");
define ("ENVIARCOORDINADOR", "Enviar para validaci&oacute;n");
define ("VALIDAR", "Validaci&oacute;n");
define ("MARCAVALIDAR", "Marcar para validaci&oacute;n");
define ("DESMARCAVALIDAR", "Marca para validaci&oacute;n, despu&eacute;s de marcar, debes dar clic en el bot&oacute;n Enviar para validaci&oacute;n");
define ("VALIDA", "Validar");
define ("ELIMINAARCHIVO", "Eliminar archivo adjunto");
define ("ELIMINARPROYECTO", "Eliminar" );
define ("AGREGRARPARTICIPACION", "Agregar M&eacute;todo de Participaci&oacute;n.");
define ("TECLEEPARTICIPACION", "Teclee el nombre del M&eacute;todo de Participaci&oacute;n.");
define ("TODOS", "Marcar registros");
define ("NINGUNO", "Desmarcar registros");
define ("GENERAR", "Generar");
define ("BUSCAXPROYECTO", "Buscar por nombre del proyecto");
define ("BUSCAXACTIVIDAD", "Buscar por nombre de la actividad");
define ("FILTROSBUSQUEDA", " Filtros de B&uacute;squeda");
define ("EXPORTAR", "Exportar");
define ("LIMPIAR", "Limpiar");
define ("METAS", "Metas");
define ("METASREPORTE", "Reporte de avances");
define ("CAPTURAMETAS", "Captura de metas anuales");
define ("MODIFICARMETAS", "Modficar de metas anuales");
define ("EDITAMETA", " Editar Metas");
define ("ACTUALIZARMETA", "Actualiza meta");
define ("ALTAMETA", " Registrar Metas");
define ("GUARDARMETA", "Guardar meta");
define ("CAPTURADEMETAS", "Registrar Metas");
define ("CAPTURAREPORTEDEMETAS", "Registrar Avance");
define ("MODIFICARREPORTEMETAS", "Actualizar Avance");
define ("AGREGAMETA", "Guardar Metas");
define ("AGREGAREPORTEMETA", "Guardar Avance");
define ("NOPROYECTOS", "Meta");
define ("SELECCIONEUNIDAD", "Seleccione Unidad");
define ("SELECCIONERESPONSABLE", "Seleccione Responsable");
define ("PASSWORD", "Password");
define ("EMAIL", "Correo Electr&oacute;nico");
define ("FILTROUSUARIO", "Filtro de Busqueda");
define ("TODASAREAS", "Acceso Total");
define ("CONFIGURARMENU", "Seleccione los menu accesibles para el usuario");
define ("DATOSUSUARIO", "Datos Personales del Usuario");
define ("DATOSAREAS", "Asignaci&oacute;n de Unidad Responsables");
define ("DATOSMENU", "Asignaci&oacute;n de men&uacute;");
define ("ALTAUSUARIO", "Agregar Usuario");
define ("ACTUALIZAUSUARIO", "Actualiza Usuario");
define ("ACTUALIZADUSUARIO", "Actualizar datos");
define ("GUARDADUSUARIO", "Guardar datos");
define ("LISTADODEUSUARIOS", "Listado de Usuarios");
define ("ESTILO", "Estilo");
define ("ANOCORRESPONDIENTE", "A&ntilde;o de captura");
define ("REGRESAPROYECTOS", "Regresar a proyectos");
define ("P1", "Actividades Programadas");
define ("P", "P");
define ("DATOS", "Datos espec&iacute;ficos");
define ("DATOS2", "Otros datos");
define ("DESCRIPCIONDEUSUARIO", "Describa brevemente");
define ("ESTATUSVALIDACION", "Estatus");
define ("BTNNUEVOTIPOACTIVIDAD", "Agregar tipo de Actividad");
define ("BTNNUEVOPONDERACION", "Agregar Ponderaci&oacute;n");
define ("DESCRIPCION", "Descripci&oacute;n");
define ("NOPONDERACION", "No.");
define ("BTNNUEVAANO", "Agregar A&ntilde;o");
define ("NMANO", "A&ntilde;o");
define ("FECHALIMITE", "Fecha l&iacute;mite de captura");
define ("FECHALIMITEINI", "Fecha inicial de captura");
define ("FECHALIMITEFIN", "Fecha final de captura");
define ("FECHALIMITEINIB", "Fecha inicial");
define ("FECHALIMITEFINB", "Fecha final");

define ("PRESUPUESTONUMBER", "0.00");
define ("TOOLTIPACTIVIDAD", "Al dar clic sobre el bot&oacute;n el sistema te permite registrar una actividad.");
define ("TOOLTIPPROYECTO", "Al dar clic sobre el bot&oacute;n el sistema te permite registrar un proyecto.");
define ("TOOLTIPGUARDARACTIVIDAD", "Al dar clic sobre el bot&oacute;n el sistema almacenar&aacute; la actividad.");
define ("TOOLTIPGUARDARPROYECTO", "Al dar clic sobre el bot&oacute;n el sistema almacenar&aacute; el proyecto.");
define ("TOOLTIPMETAREP", "Al dar clic sobre el n&uacute;mero el sistema te permite registrar tu avance trimestral.");
define ("TOOLTIPMETAS", "Al dar clic sobre el &iacute;cono el sistema te permite registrar tus metas por trimestre.");
define ("TOOLTIPEDITARPROYECTO", "Al dar clic sobre el &iacute;cono el sistema te permitir&aacute; actualizar los datos del proyecto.");
define ("TOOLTIPACTIVIDADALTA", "Al dar clic sobre el n&uacute;mero el sistema te permite registrar una actividad.");
define ("TOOLTIPROYECTOELIMINAR", "Al dar clic sobre el &iacute;cono el sistema te permite eliminar el proyecto.");
define ("TOOLTIPACTIVIDADELIMINAR", "Al dar clic sobre el &iacute;cono el sistema te permite eliminar la actividad.");
define ("TOOLTIPEDITARACTIVIDAD", "Al dar clic sobre el &iacute;cono el sistema te permitir&aacute; actualizar los datos de la actividad.");
define ("BLOQUEOPROYECTOS", "M&oacute;dulo para bloquear la captura de metas");
define ("BLOQUEOAVANCES", "M&oacute;dulo para bloquear la captura de avances");
define ("ESTATUSTRIMESTRE", "Estatus por trimestre");
define ("TITLE", "Secretar&iacute;a de Cultura - PAT");
define ("VALIDA1", "Validaci&oacute;n de proyecto por Enlace Planeaci&oacute;n");
define ("VALIDA2", "Validaci&oacute;n de proyecto por Coordinador");
define ("VALIDA3", "Validaci&oacute;n de proyecto por Evaluador");
define ("VALIDAA1", "Validaci&oacute;n de Avances por Enlace Planeaci&oacute;n");
define ("VALIDAA2", "Validaci&oacute;n de Avances por Coordinador");
define ("VALIDAA3", "Validaci&oacute;n de Avances por Evaluador");
define ("AREAYPROGRAMAS", " &Aacute;reas y Programas");
define ("NOAPROBAR", "No Aprobado");
define ("APROBAR", "Aprobado");
define ("REPORTETRIMESTRAL", "Reporte Trimestral&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( Validaci&oacute;n del trimestre  # )");
define ("TOOLTIPMUESTRACOMENTARIOS", "Al dar clic sobre el estatus, el sistema te mostrar&aacute; los comentarios realizados por el enlace de Planeaci&oacute;n y/o Coordinador.");
define ("AGREGARAREAYPROGRAMAS", " Agregar &Aacute;reas y Programas");
define ("TOOLTIPBLOQUEOACTIVIDAD", "No puedes agregar actividades, por que el proyecto se encuentra en proceso de validaci&oacute;");
define ("TOOLTIPBLOQUEOENVIADOACTIVIDAD", "No puedes agregar actividades, por que el proyecto ya fue validado");
define ("REGISTROMETAS", "Metas Programadas");
define ("VALIDAPROYECTO", "Validar Proyecto");
define ("VALIDAPROYECTOADMIN", "Validar Proyecto Admin");
define ("VALIDAADMIN", "Validaci&oacute;n de Proyectos por el Evaluador");
define ("PROYECTOAPROBADO", "Al dar clic en el bot&oacute;n, la actividad ser&aacute; marcada como Aprobada");
define ("PROYECTONOAPROBADO", "Al dar clic en el bot&oacute;n, la actividad ser&aacute; marcada como No Aprobada");
define ("VALIDAPROYECTOADMINCHECKBOX", "Al marcar las adar clic en el bot&oacute;n, la actividad ser&aacute; marcada como No Aprobada");
//define ("DESMARCAVALIDAR", "Marca para validaci&oacute;n de Actividades, despu&eacute;s de marcar, debes dar clic en el bot&oacute;n Validar");
define ("REGRESARAROLCAPTURA", "Regresar a Rol de captura");
define ("REGRESARAROLPLANEACION", "Regresar a Rol de planeaci&aacute;n");
define ("NOOLVIDES", "No Olvides registrar las actividades de los proyectos registrados");
define ("TOOLTIPREGRESAPROYECTOPLANEACION", "Al dar clic en el &iacute;cono, el sistema le regresa el proyecto al Enlace de captura para sus correciones");
define ("TOOLTIPREGRESAPROYECTOCOORDINADOR", "Al dar clic en el &iacute;cono, el sistema le regresa el proyecto al Coordinador para sus correciones");
define ("TOOLTIPVISUALIZANOAPROBADO", "Al dar clic en el &iacute;cono, el sistema te mostrar&aacute; los comentarios sobre la NO APROBACION del proyecto.");
define ("CONSULTABITACORAS", "Consulta de bit&aacute;coras");
define ("BITACORAAREA", "&Aacute;rea");
define ("TIPOBITACORA", "Tipo de bit&aacute;cora");
define ("CONSULTARBITACORA", "Consultar");
define ("TITULO", "Titulo");
define ("ADJUNTOLOGO", "Archivos jpg, gif y png (930 x 100 pixeles");
define ("RESPALDOBD", "Respaldo de Base de Datos");
define ("TITID", "Id");
define ("REGISTROS", "No proyectos");
define ("TITAVANCE", "Avance");
define ("MARCAR", "Seleccione");
define ("USERASIGNACION", "Asignar al usuario:    ");
define ("ASIGNAPROYECTO", "Asigna proyecto");
define ("CREARVISTAS", "Creaci&oacute;n de vistas");
define ("CREARVISTASTOTAL", "Creaci&oacute;n de vista Total");
define ("PERIODOINI", "Periodo Inicial:   ");
define ("PERIODOFIN", "Periodo Final:   ");
define ("NOMBREVISTA", "Nombre de la tabla");
define ("FECHA_INI", "Fecha Inicial");
define ("FECHA_FIN", "Fecha Final");
define ("AVISO", "click para mostrar el calendario");
define ("TOOLTIPGENERARTABLA", "Al dar click sobre el bot&oacute;n, el sistema crear&aacute; la base solicitada");
define ("NOACCIONESCOM", "No. Acciones");
define ("TABLATEMPORAL", "Tabla temporal");
define ("PREDERTEMINADO", "Predeterminado");
define ("CAMBIARPREDERTEMINADO", "Cambiar a Predeterminado");
define ("SUBIR", "Exportar datos a tabla Original");
define ("MENSAJECOPIADO", "Por favor si vas a copiar el contenido de office, asegurate de copiarlo primero en el bloc de notas");
define ("GUARDARDATOSPROYECTO", "Guardar datos del proyecto");
define ("GUARDARDATOSACTIVIDAD", "Guardar");
define ("GUARDARDATOSCOMENTARIOS", "Guardar comentarios");
define ("ACTUALIZARBASE", "Actualizar Base Original");
?>